# fagdag-kotlin-boc-agent

./: README.md  pom.xml
src/main/kotlin/: Agent.kt  AgentClient.kt  Api.kt
src/main/kotlin/no/sonat/game/: AgentClient.kt  Api.kt  MyAgent.kt
src/test/kotlin/: CompareStrategies.kt  TestSerialization.kt
src/test/kotlin/no/sonat/game/: CompareStrategies.kt  StrategyTest.kt  TestSerialization.kt
